## super basic whiley highlighting.
syntax "whiley" "\.whiley$"
color green "\<(bool|break|bool|try|catch|byte|char|continue|debug|function|int|real|private|protected|public|string|void|total|throws|export|import|finite|new)\>"
color brightCyan "\<(assert|assume|ensures)\>"
color magenta "\<(all|any|case|continue|do|default|else|requires|where|no|for|if|in|is|skip|some|switch|While)\>"
color brightGreen "([<=>]|:)"
color yellow ""[^"]*""
color brightYellow "\<(true|false|null)\>"
color blue "//.*"
color blue start="/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"


